# ATE1

resource/STNodeEditor-main/ST.Library.UI/: ST.Library.UI.csproj
resource/STNodeEditor-main/ST.Library.UI/NodeEditor/: STNodeEditor.cs
resource/STNodeEditor-main/WinNodeEditorDemo/Properties/: Settings.Designer.cs
src/ATE/: .editorconfig  ATE.sln
src/ATE/000_Application/ATE/: ATE.csproj  App.xaml  AppBootstrapper.cs
src/ATE/000_Application/ATE.Core/: ATE.Core.csproj  Constants.cs
src/ATE/000_Application/ATE.Core/Component/: Environments.cs  Fields.cs
src/ATE/000_Application/ATE.Core/Model/: MenuItem.cs
src/ATE/000_Application/ATE.Core/Mvvm/: IVeiwModel.cs
src/ATE/000_Application/ATE.Core/Stores/: NavigationStore.cs  TestingStore.cs
src/ATE/000_Application/ATE.UI/: ATE.UI.csproj
src/ATE/000_Application/ATE.UI/Controls/: ControlBar.xaml.cs
src/ATE/000_Application/ATE.WorkFlow/: ATE.WorkFlow.csproj  ATECodeEditor.cs  ATEDebugger.cs  ATETestingBoard.cs  WorkflowExtension.cs
src/ATE/000_Application/ATE.WorkFlow/Nodes/: StartNode.cs
src/ATE/000_Application/ATE/Controls/: ControlBar.xaml  Header.xaml  NavBar.xaml  NavBar.xaml.cs
src/ATE/000_Application/ATE/ViewModels/: EditorViewModel.cs  HistoryViewModel.cs  LoadTestingCodeViewModel.cs  NewTabViewModel.cs  ShellViewModel.cs  TestingViewModel.cs
src/ATE/000_Application/ATE/Views/: EditorView.xaml  EditorView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LoadTestingCodeView.xaml  LoadTestingCodeView.xaml.cs  LoginView.xaml  NewTabView.xaml  NewTabView.xaml.cs  ShellView.xaml  TestingView.xaml
src/ATE/001_Common/ATE.Common/: ATE.Common.csproj  Class1.cs
src/ATE/002_Services/ATE.Service/: ATE.Service.csproj  DbService.cs  LoggerService.cs  NavigationService.cs
src/ATE/002_Services/ATE.Service/Entities/: UserEntity.cs
src/ATE/003_3rd/Zoranof.GraphicsFramework/: GraphicsCanvas.cs  GraphicsControlItem.cs  GraphicsEditor.cs  GraphicsItem.cs  GraphicsLayoutItem.cs  GraphicsView.cs  NodeOption.cs  OptionLink.cs  Zoranof.GraphicsFramework.csproj
src/ATE/003_3rd/Zoranof.GraphicsFramework/Common/: Alignment.cs  CacheMode.cs  GraphicsViewEventDataType.cs  NodeOptionHelper.cs  NodeOptionLocation.cs  PointHelper.cs  Util.cs
src/ATE/003_3rd/Zoranof.GraphicsFramework/FlowChart/: OptionLink.cs  StartNode.cs
src/ATE/003_3rd/Zoranof.GraphicsFramework/Shapes/: LineItem.cs  RectangleItem.cs
src/ATE/003_3rd/Zoranof.WorkFlow/: NodeCollectionView.cs  Nodes2JsonWorkflowBuilder.cs  WorkFlowCanvas.cs  WorkFlowEditor.cs  WorkFlowExtension.cs  WorkflowItemBase.cs  WorkflowNode.cs  Zoranof.WorkFlow.csproj  ddddddddddd.cs
src/ATE/003_3rd/Zoranof.WorkFlow/Base/: AddNode.cs  ResultNode.cs
src/ATE/003_3rd/Zoranof.WorkFlow/Common/: CustomDataTypes.cs  ExecNodeOption.cs  FromOption.cs  InputOption.cs  OutPutOption.cs  ToOption.cs
src/ATE/003_3rd/Zoranof.WorkFlow/Properties/: AssemblyInfo.cs
src/ATE/003_3rd/Zoranof.WorkFlow/Themes/: Generic.xaml
src/ATE/005 Tests/ConsoleApp1/: Class2.cs  Class3.cs  Program.cs
src/ATE/005 Tests/Zoranof.Workflow.Test/: App.xaml.cs  MainWindow.xaml.cs  Zoranof.Workflow.Test.csproj
src/ATE/005 Tests/Zoranof.Workflow.Test/test2/: AddNode.cs  ConstantNode.cs  ResultNode.cs  Test2.cs  (+2 more)
src/ATE/ATE.Core/: ATE.Core.csproj  Constants.cs
src/ATE/ATE.Core/Stores/: MenuStore.cs
src/ATE/ATE.NodeEditor/: ATE.GraphicsFramework.csproj  ATE.NodeEditor.csproj  FlowChartCanvas.cs  FlowNode.cs  FlowNodeOption.cs  GraphicsItem.cs  GraphicsLayoutItem.cs  GraphicsScene.cs  GraphicsView.cs  LinkedGraphicsItem.cs  NodeEditor.cs  NodeItem.cs  Zoranof.GraphicsFramework.csproj
src/ATE/ATE.NodeEditor/Base/: GraphicsLineItem.cs
src/ATE/ATE.NodeEditor/Common/: ItemSelectionMode.cs  Painter.cs
src/ATE/ATE.NodeEditor/DataStructure/: Line.cs
src/ATE/ATE.NodeEditor/Enums/: Alignment.cs  CacheMode.cs  ItemSelectionMode.cs
src/ATE/ATE.NodeEditor/Events/: GraphicsViewEventDataType.cs
src/ATE/ATE.NodeEditor/FlowChart/: FlowChartCanvas.cs  FlowItem.cs  FlowItemBase.cs  FlowNode.cs  FlowNodeBase.cs  GraphicsFlowItem.cs  GraphicsFlowItemBase.cs  GraphicsOption.cs  IFlowItem.cs  StartNode.cs
src/ATE/ATE.NodeEditor/GraphicsBaseItems/: GraphicsLineItem.cs
src/ATE/ATE.NodeEditor/Interface/: IGraphicsItem.cs  INodeItem.cs  IScaled.cs
src/ATE/ATE.NodeEditor/Nodes/: GraphicsLineItem.cs  StartNode.cs
src/ATE/ATE.NodeEditor/Properties/: AssemblyInfo.cs
src/ATE/ATE.NodeEditor/Themes/: Generic.xaml
src/ATE/ATE.UI/: ATE.UI.csproj
src/ATE/ATE.UI/Controls/: ControlBar.xaml
src/ATE/ATE.WorkFlow/: ATE.WorkFlow.csproj
src/ATE/Application/ATE/: ATE.csproj  App.xaml  App.xaml.cs  AppBootstrapper.cs
src/ATE/Application/ATE/Controls/: ControlBar.xaml.cs  Header.xaml  Header.xaml.cs  NavBar.xaml  ReactiveUserControlBase.cs
src/ATE/Application/ATE/Mvvm/: IVeiwModel.cs
src/ATE/Application/ATE/ViewModels/: ConsoleViewModel.cs  ShellViewModel.cs  TestingViewModel.cs
src/ATE/Application/ATE/Views/: ChartView.xaml  ChartView.xaml.cs  ConsoleView.xaml  ConsoleView.xaml.cs  LoginView.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TestingView.xaml  TestingView.xaml.cs
src/ATE/Common/ATE.Common/: ATE.Common.csproj
src/ATE/Services/ATE.IService/: INavigationService.cs
src/ATE/Services/ATE.Service/: ATE.Service.csproj
src/ATE/Zoranof.GraphicsFramework.WorkFlow/: WorkFlowCanvas.cs
src/ATE/Zoranof.WorkFlow/: Class1.cs  WorkFlowEditor.cs  WorkFlowOperatingBoard.cs  WorkflowGraphicsItemBase.cs  WorkflowItemBase.cs  Zoranof.WorkFlow.csproj
src/ATE/Zoranof.Workflow.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zoranof.Workflow.Test.csproj
src/ATE/Zoranof.Workflow.Test/Utils/: JsonHelper.cs
src/ATE/Zoranof.Workflow.Test/test1/: AddNode.cs  CaculatorNode.cs  ConstantNode.cs  ResultNode.cs  Test1.cs
src/ATE/Zoranof.Workflow.Test/test2/: AddNode.cs  ConstantNode.cs  ResultNode.cs  Test2.cs  Test2DataType.cs  test2.json
src/ATE/bak/Zoranof.GraphicsFramework.WorkFlow/: WorkFlowEOperatingBoard.cs  WorkFlowEditor.cs  Zoranof.GraphicsFramework.WorkFlow.csproj
(+1 files in other folders)
