<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Zoranof.UI.Wpf\src\Zoranof.UI.Wpf\Zoranof.UI.Wpf.csproj" />
    <ProjectReference Include="..\..\ATE.NodeEditor\Zoranof.GraphicsFramework.csproj" />
    <ProjectReference Include="..\..\ATE.UI\ATE.UI.csproj" />
    <ProjectReference Include="..\..\Services\ATE.IService\ATE.IService.csproj" />
    <ProjectReference Include="..\..\Services\ATE.Service\ATE.Service.csproj" />
    <ProjectReference Include="..\..\Zoranof.WorkFlow\Zoranof.WorkFlow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.png" />
  </ItemGroup>

</Project>
