<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WorkflowCore" Version="3.8.3" />
    <PackageReference Include="WorkflowCore.Persistence.MySQL" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zoranof.GraphicsFramework\Zoranof.GraphicsFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IC\" />
    <Folder Include="Templates\" />
  </ItemGroup>


</Project>
