<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converters\**" />
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Converters\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Converters\**" />
    <None Remove="Helpers\**" />
    <Page Remove="Converters\**" />
    <Page Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\avatar.jpg" />
    <None Remove="Resources\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Zoranof.UI.Wpf\src\Zoranof.UI.Wpf\Zoranof.UI.Wpf.csproj" />
    <ProjectReference Include="..\..\001_Common\ATE.Common\ATE.Common.csproj" />
    <ProjectReference Include="..\..\002_Services\ATE.IService\ATE.IService.csproj" />
    <ProjectReference Include="..\..\002_Services\ATE.Service\ATE.Service.csproj" />
    <ProjectReference Include="..\ATE.Core\ATE.Core.csproj" />
    <ProjectReference Include="..\ATE.UI\ATE.UI.csproj" />
    <ProjectReference Include="..\ATE.WorkFlow\ATE.WorkFlow.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Resources\avatar.jpg" />
    <Resource Include="Resources\icon.png" />
  </ItemGroup>

</Project>
